spring.datasource.url=jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com:5432/dab6u377hivfc7
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true